{
  "name": "node-cedulapanama",
  "version": "1.0.0",
  "description": "Validador de número de cédula de Panamá",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzkdevsaider/node-cedulapanama.git"
  },
  "keywords": [
    "cedula",
    "panama",
    "npm",
    "nodejs"
  ],
  "author": "Sebastián Morales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nzkdevsaider/node-cedulapanama/issues"
  },
  "homepage": "https://github.com/nzkdevsaider/node-cedulapanama#readme"
}
